# mybatis-generator-web

./: README.md  pom.xml
src/main/java/org/bbs4j/project/: App.java
src/main/java/org/bbs4j/project/entity/: ColumnEntity.java  TableEntity.java
src/main/java/org/bbs4j/project/mapper/: GeneratorMapper.java
src/main/java/org/bbs4j/project/rest/: GeneratorRest.java
src/main/java/org/bbs4j/project/service/: GeneratorService.java
src/main/java/org/bbs4j/project/util/: DateUtils.java  GeneratorUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/template/: entity.java.vm  mapper.java.vm
src/test/java/org/bbs4j/project/: AppTest.java
